APP_URL=http://Bumall.com
APP_NAME="Bumall"
APP_PHONE="+234 8059226361"
APP_EMAIL="admin@babcock.edu.ng"
APP_LOGO=http://localhost/Bumall/img/babcock.jpg
IMAGE_UPLOAD_URL=http://Bumall.com
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Bumall
DB_USERNAME=root
DB_PASSWORD=
PAYSTACK_KEY=sk_test_f7d67101573ca9b12c876925edfd677acfbc623e


